{
  "name": "vue-wangeditor",
  "version": "0.0.1",
  "description": "WangEditor for vue",
  "main": "vue-wangeditor.vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stiekel/vue-wangeditor.git"
  },
  "keywords": [
    "vue",
    "editor",
    "WangEditor"
  ],
  "author": "stiekel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stiekel/vue-wangeditor/issues"
  },
  "homepage": "https://github.com/stiekel/vue-wangeditor#readme",
  "dependencies": {
    "wangeditor": "^3.0.15"
  }
}
